# jira-calendar

./: .gitignore  README.md  jiracal.sh  pom.xml
src/main/java/com/meneguello/jiracal/: Main.java
src/main/resources/: client_secrets.json  log4j.properties
