log4j.reset=true

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%m%n
log4j.appender.STDOUT.threshold=DEBUG

log4j.rootLogger=INFO, STDOUT

log4j.logger.com.meneguello.jiracal=INFO